quarkus.ssl.native=false
quarkus.swagger-ui.always-include=true
quarkus.mongodb.database=MongEat
#quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.connection-string=mongodb://reactIf-mongeatMongodb:27017